# Initial-Commit

./: README.md
BeaconManagement/: .classpath  .gitignore  .project  .springBeans  log  pom.xml
BeaconManagement/BeaconManagement/: pom.xml
BeaconManagement/BeaconManagement/src/main/java/beaconManagement/tcc/controller/: BeaconController.java  BeaconDetectorController.java  BeaconEventController.java  CheckInController.java
BeaconManagement/BeaconManagement/src/main/java/beaconManagement/tcc/dao/: BeaconDAO.java  BeaconDetectorDAO.java  BeaconEventDAO.java  CheckInDAO.java
BeaconManagement/BeaconManagement/src/main/java/beaconManagement/tcc/dao/impl/: BeaconDetectorHibernateDAO.java  BeaconEventHibernateDAO.java  BeaconHibernateDAO.java  CheckInHibernateDAO.java  CommonDAOImpl.java
BeaconManagement/BeaconManagement/src/main/java/beaconManagement/tcc/domain/: Beacon.java  BeaconDetector.java  BeaconEvent.java  CheckIn.java
BeaconManagement/BeaconManagement/src/main/java/beaconManagement/tcc/scheduler/: BackUpToAmazonS3.java
BeaconManagement/BeaconManagement/src/main/java/beaconManagement/tcc/service/: BeaconDetectorService.java  BeaconEventService.java  BeaconService.java  CheckInService.java
BeaconManagement/BeaconManagement/src/main/java/beaconManagement/tcc/service/impl/: BeaconDetectorServiceImpl.java  BeaconEventServiceImpl.java  BeaconServiceImpl.java  CheckInServiceImpl.java
BeaconManagement/BeaconManagement/src/main/resources/spring/: application-config.xml
BeaconManagement/BeaconManagement/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
BeaconManagement/src/main/java/beaconManagement/tcc/controller/: BeaconController.java  BeaconDetectorController.java  BeaconEventController.java  CheckInController.java  beaconManagement.tcc.controller.ucd
BeaconManagement/src/main/java/beaconManagement/tcc/dao/: BeaconDAO.java  BeaconEventDAO.java  CheckInDAO.java  beaconManagement.tcc.dao.ucd
BeaconManagement/src/main/java/beaconManagement/tcc/dao/impl/: BeaconDetectorHibernateDAO.java  BeaconEventHibernateDAO.java  BeaconHibernateDAO.java  CheckInHibernateDAO.java  CommonDAOImpl.java  beaconManagement.tcc.dao.impl.ucd
BeaconManagement/src/main/java/beaconManagement/tcc/domain/: Beacon.java  BeaconDetector.java  BeaconEvent.java  CheckIn.java  beaconManagement.tcc.domain.ucd
BeaconManagement/src/main/java/beaconManagement/tcc/service/: BeaconEventService.java  BeaconService.java  CheckInService.java  beaconManagement.tcc.service.ucd
BeaconManagement/src/main/java/beaconManagement/tcc/service/impl/: BeaconDetectorServiceImpl.java  BeaconEventServiceImpl.java  BeaconServiceImpl.java  CheckInServiceImpl.java  beaconManagement.tcc.service.impl.ucd
BeaconManagement/src/main/resources/: log4j.properties
BeaconManagement/src/main/resources/spring/: application-config.xml
BeaconManagement/src/main/webapp/WEB-INF/: web.xml
BeaconManagement/src/main/webapp/WEB-INF/web/: mvc-conf.xml
