<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="2163,1964" id="beaconManagement.tcc.controller" metadata="uml2-1.0" initialized="true" scrolledX="917" scrolledY="618" tag="10" key="32303037303533312D313020426561636F6E4D616E6167656D656E74">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.1" name="BeaconEventService" location="1651,1287" size="196,185" id="beaconManagement.tcc.service/BeaconEventService">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="173,108">
      <children xsi:type="editmodel:MethodEditModel" name="deleteBeaconEvent" id="beaconManagement.tcc.service/BeaconEventService#deleteBeaconEvent(LbeaconManagement.tcc.domain.BeaconEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="editBeaconEvent" id="beaconManagement.tcc.service/BeaconEventService#editBeaconEvent(LbeaconManagement.tcc.domain.BeaconEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeaconEvents" id="beaconManagement.tcc.service/BeaconEventService#getBeaconEvents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeaconEventsByEndDate" id="beaconManagement.tcc.service/BeaconEventService#getBeaconEventsByEndDate(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeaconEventsByStartDate" id="beaconManagement.tcc.service/BeaconEventService#getBeaconEventsByStartDate(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertBeaconEvent" id="beaconManagement.tcc.service/BeaconEventService#insertBeaconEvent(LbeaconManagement.tcc.domain.BeaconEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="beaconManagement.tcc.service/BeaconEventService-Soyatec::Import->beaconManagement.tcc.domain/BeaconEvent" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="28,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,243"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BeaconDetectorController" location="457,198" size="206,139" id="beaconManagement.tcc.controller/BeaconDetectorController">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="159,90">
      <children xsi:type="editmodel:MethodEditModel" name="deleteBeaconEvent" id="beaconManagement.tcc.controller/BeaconDetectorController#deleteBeaconEvent(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="editBeaconEvent" id="beaconManagement.tcc.controller/BeaconDetectorController#editBeaconEvent(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeaconDetectorByMAC" id="beaconManagement.tcc.controller/BeaconDetectorController#getBeaconDetectorByMAC(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeaconsDetectors" id="beaconManagement.tcc.controller/BeaconDetectorController#getBeaconsDetectors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertBeaconEvent" id="beaconManagement.tcc.controller/BeaconDetectorController#insertBeaconEvent(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="beaconManagement.tcc.controller/BeaconDetectorController-Soyatec::Import->beaconManagement.tcc.domain/BeaconDetector" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="206,130" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,9"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="beaconManagement.tcc.controller/BeaconDetectorController->beaconManagement.tcc.service/BeaconDetectorService*beaconManagement.tcc.controller/BeaconDetectorController-Soyatec::Import->beaconManagement.tcc.service/BeaconDetectorService" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,9" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="191,157"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.2 //@children.6/@sourceConnections.2" name="CheckIn" location="1384,428" size="175,207" id="beaconManagement.tcc.domain/CheckIn">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,36">
      <children xsi:type="editmodel:AttributeEditModel" name="checkDateMillis" id="beaconManagement.tcc.domain/CheckIn#checkDateMillis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="beaconManagement.tcc.domain/CheckIn#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,108">
      <children xsi:type="editmodel:MethodEditModel" name="CheckIn" id="beaconManagement.tcc.domain/CheckIn#CheckIn(Ljava.lang.Long;Ljava.lang.Long;LbeaconManagement.tcc.domain.BeaconEvent;LbeaconManagement.tcc.domain.BeaconDetector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CheckIn" id="beaconManagement.tcc.domain/CheckIn#CheckIn()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="beaconManagement.tcc.domain/CheckIn#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="beaconManagement.tcc.domain/CheckIn#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCheckDateMillis" id="beaconManagement.tcc.domain/CheckIn#setCheckDateMillis(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="beaconManagement.tcc.domain/CheckIn#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="beaconManagement.tcc.domain/CheckIn->beaconManagement.tcc.domain/BeaconDetector*beaconManagement.tcc.domain/CheckIn-Soyatec::Import->beaconManagement.tcc.domain/BeaconDetector*beaconManagement.tcc.domain/CheckIn->beaconManagement.tcc.domain/BeaconDetector*beaconManagement.tcc.domain/CheckIn->beaconManagement.tcc.domain/BeaconDetector*beaconManagement.tcc.domain/CheckIn->beaconManagement.tcc.domain/BeaconDetector" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,49" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,158"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="beaconManagement.tcc.domain/CheckIn->beaconManagement.tcc.domain/BeaconEvent*beaconManagement.tcc.domain/CheckIn-Soyatec::Import->beaconManagement.tcc.domain/BeaconEvent*beaconManagement.tcc.domain/CheckIn->beaconManagement.tcc.domain/BeaconEvent*beaconManagement.tcc.domain/CheckIn->beaconManagement.tcc.domain/BeaconEvent*beaconManagement.tcc.domain/CheckIn->beaconManagement.tcc.domain/BeaconEvent" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="162,207" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="12,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.2/@sourceConnections.0" name="BeaconDetector" location="888,319" size="175,207" id="beaconManagement.tcc.domain/BeaconDetector">
    <children xsi:type="editmodel:CompartmentEditModel" size="90,54">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="beaconManagement.tcc.domain/BeaconDetector#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="location" id="beaconManagement.tcc.domain/BeaconDetector#location"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mac" id="beaconManagement.tcc.domain/BeaconDetector#mac"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,90">
      <children xsi:type="editmodel:MethodEditModel" name="BeaconDetector" id="beaconManagement.tcc.domain/BeaconDetector#BeaconDetector(Ljava.lang.Long;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BeaconDetector" id="beaconManagement.tcc.domain/BeaconDetector#BeaconDetector()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="beaconManagement.tcc.domain/BeaconDetector#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="beaconManagement.tcc.domain/BeaconDetector#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="beaconManagement.tcc.domain/BeaconDetector#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.1" name="BeaconDetectorService" location="50,50" size="191,167" id="beaconManagement.tcc.service/BeaconDetectorService">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,90">
      <children xsi:type="editmodel:MethodEditModel" name="deleteBeaconDetector" id="beaconManagement.tcc.service/BeaconDetectorService#deleteBeaconDetector(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="editBeaconDetector" id="beaconManagement.tcc.service/BeaconDetectorService#editBeaconDetector(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllBeaconDetector" id="beaconManagement.tcc.service/BeaconDetectorService#getAllBeaconDetector()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeaconDetectorByMac" id="beaconManagement.tcc.service/BeaconDetectorService#getBeaconDetectorByMac(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertBeaconDetector" id="beaconManagement.tcc.service/BeaconDetectorService#insertBeaconDetector(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.0/@sourceConnections.0 //@children.6/@sourceConnections.1 //@children.2/@sourceConnections.1" name="BeaconEvent" location="1534,857" size="175,243" id="beaconManagement.tcc.domain/BeaconEvent">
    <children xsi:type="editmodel:CompartmentEditModel" size="143,54">
      <children xsi:type="editmodel:AttributeEditModel" name="endDateMillis" id="beaconManagement.tcc.domain/BeaconEvent#endDateMillis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="beaconManagement.tcc.domain/BeaconEvent#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="startDateMillis" id="beaconManagement.tcc.domain/BeaconEvent#startDateMillis"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,126">
      <children xsi:type="editmodel:MethodEditModel" name="BeaconEvent" id="beaconManagement.tcc.domain/BeaconEvent#BeaconEvent(Ljava.lang.Long;Ljava.math.BigDecimal;Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BeaconEvent" id="beaconManagement.tcc.domain/BeaconEvent#BeaconEvent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="beaconManagement.tcc.domain/BeaconEvent#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="beaconManagement.tcc.domain/BeaconEvent#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEndDateMillis" id="beaconManagement.tcc.domain/BeaconEvent#setEndDateMillis(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStartDateMillis" id="beaconManagement.tcc.domain/BeaconEvent#setStartDateMillis(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="beaconManagement.tcc.domain/BeaconEvent#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.1" name="CheckInService" location="1134,638" size="197,203" id="beaconManagement.tcc.service/CheckInService">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,126">
      <children xsi:type="editmodel:MethodEditModel" name="getCheckIn" id="beaconManagement.tcc.service/CheckInService#getCheckIn()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCheckInBeforeCalendar" id="beaconManagement.tcc.service/CheckInService#getCheckInBeforeCalendar(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCheckInByBeaconDetector" id="beaconManagement.tcc.service/CheckInService#getCheckInByBeaconDetector(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCheckInByBeaconEvent" id="beaconManagement.tcc.service/CheckInService#getCheckInByBeaconEvent(LbeaconManagement.tcc.domain.BeaconEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCheckInByCalendar" id="beaconManagement.tcc.service/CheckInService#getCheckInByCalendar(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCheckInFromCalendar" id="beaconManagement.tcc.service/CheckInService#getCheckInFromCalendar(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertCheckIn" id="beaconManagement.tcc.service/CheckInService#insertCheckIn(LbeaconManagement.tcc.domain.CheckIn;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="beaconManagement.tcc.service/CheckInService-Soyatec::Import->beaconManagement.tcc.domain/BeaconDetector" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,207"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="beaconManagement.tcc.service/CheckInService-Soyatec::Import->beaconManagement.tcc.domain/BeaconEvent" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="197,162" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,68"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="beaconManagement.tcc.service/CheckInService-Soyatec::Import->beaconManagement.tcc.domain/CheckIn" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="197,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,179"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CheckInController" location="1221,109" size="197,157" id="beaconManagement.tcc.controller/CheckInController">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,108">
      <children xsi:type="editmodel:MethodEditModel" name="getCheckIn" id="beaconManagement.tcc.controller/CheckInController#getCheckIn()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCheckInBeforeCalendar" id="beaconManagement.tcc.controller/CheckInController#getCheckInBeforeCalendar(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCheckInByBeaconDetector" id="beaconManagement.tcc.controller/CheckInController#getCheckInByBeaconDetector(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCheckInByCalendar" id="beaconManagement.tcc.controller/CheckInController#getCheckInByCalendar(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCheckInFromCalendar" id="beaconManagement.tcc.controller/CheckInController#getCheckInFromCalendar(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertCheckIn" id="beaconManagement.tcc.controller/CheckInController#insertCheckIn(LbeaconManagement.tcc.domain.CheckIn;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="beaconManagement.tcc.controller/CheckInController-Soyatec::Import->beaconManagement.tcc.domain/BeaconDetector" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,145" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="beaconManagement.tcc.controller/CheckInController->beaconManagement.tcc.service/CheckInService*beaconManagement.tcc.controller/CheckInController-Soyatec::Import->beaconManagement.tcc.service/CheckInService*beaconManagement.tcc.controller/CheckInController->beaconManagement.tcc.service/CheckInService" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="beaconManagement.tcc.controller/CheckInController-Soyatec::Import->beaconManagement.tcc.domain/CheckIn" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.2/@children.2" label="//@children.7/@sourceConnections.2/@children.0" sourceEnd="//@children.7/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="179,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BeaconEventController" location="1955,1005" size="188,157" id="beaconManagement.tcc.controller/BeaconEventController">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="160,108">
      <children xsi:type="editmodel:MethodEditModel" name="deleteBeaconEvent" id="beaconManagement.tcc.controller/BeaconEventController#deleteBeaconEvent(LbeaconManagement.tcc.domain.BeaconEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="editBeaconEvent" id="beaconManagement.tcc.controller/BeaconEventController#editBeaconEvent(LbeaconManagement.tcc.domain.BeaconEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeaconEvents" id="beaconManagement.tcc.controller/BeaconEventController#getBeaconEvents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeaconEventsEndDate" id="beaconManagement.tcc.controller/BeaconEventController#getBeaconEventsEndDate(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeaconEventsStartDate" id="beaconManagement.tcc.controller/BeaconEventController#getBeaconEventsStartDate(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertBeaconEvent" id="beaconManagement.tcc.controller/BeaconEventController#insertBeaconEvent(LbeaconManagement.tcc.domain.BeaconEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="beaconManagement.tcc.controller/BeaconEventController-Soyatec::Import->beaconManagement.tcc.domain/BeaconEvent" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,47" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,195"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="beaconManagement.tcc.controller/BeaconEventController->beaconManagement.tcc.service/BeaconEventService*beaconManagement.tcc.controller/BeaconEventController-Soyatec::Import->beaconManagement.tcc.service/BeaconEventService*beaconManagement.tcc.controller/BeaconEventController->beaconManagement.tcc.service/BeaconEventService*beaconManagement.tcc.controller/BeaconEventController->beaconManagement.tcc.service/BeaconEventService" source="//@children.8" target="//@children.0" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="14,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="191,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BeaconController" location="271,1650" size="153,139" id="beaconManagement.tcc.controller/BeaconController">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,90">
      <children xsi:type="editmodel:MethodEditModel" name="deleteBeaconEvent" id="beaconManagement.tcc.controller/BeaconController#deleteBeaconEvent(LbeaconManagement.tcc.domain.Beacon;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="editBeaconEvent" id="beaconManagement.tcc.controller/BeaconController#editBeaconEvent(LbeaconManagement.tcc.domain.Beacon;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findBeaconByMAC" id="beaconManagement.tcc.controller/BeaconController#findBeaconByMAC(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeacons" id="beaconManagement.tcc.controller/BeaconController#getBeacons()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertBeaconEvent" id="beaconManagement.tcc.controller/BeaconController#insertBeaconEvent(LbeaconManagement.tcc.domain.Beacon;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="beaconManagement.tcc.controller/BeaconController->beaconManagement.tcc.service/BeaconService*beaconManagement.tcc.controller/BeaconController-Soyatec::Import->beaconManagement.tcc.service/BeaconService" source="//@children.9" target="//@children.11" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,133" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,6"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="beaconManagement.tcc.controller/BeaconController-Soyatec::Import->beaconManagement.tcc.domain/Beacon" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,39" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,167"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.1" name="Beacon" location="50,1522" size="175,207" id="beaconManagement.tcc.domain/Beacon">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,54">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="beaconManagement.tcc.domain/Beacon#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mac" id="beaconManagement.tcc.domain/Beacon#mac"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="beaconManagement.tcc.domain/Beacon#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="79,90">
      <children xsi:type="editmodel:MethodEditModel" name="Beacon" id="beaconManagement.tcc.domain/Beacon#Beacon(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Beacon" id="beaconManagement.tcc.domain/Beacon#Beacon()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="beaconManagement.tcc.domain/Beacon#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="beaconManagement.tcc.domain/Beacon#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="beaconManagement.tcc.domain/Beacon#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.0" name="BeaconService" location="493,1777" size="177,167" id="beaconManagement.tcc.service/BeaconService">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,90">
      <children xsi:type="editmodel:MethodEditModel" name="deleteBeacon" id="beaconManagement.tcc.service/BeaconService#deleteBeacon(LbeaconManagement.tcc.domain.Beacon;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="editBeacon" id="beaconManagement.tcc.service/BeaconService#editBeacon(LbeaconManagement.tcc.domain.Beacon;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeaconByMac" id="beaconManagement.tcc.service/BeaconService#getBeaconByMac(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBeacons" id="beaconManagement.tcc.service/BeaconService#getBeacons()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertBeacon" id="beaconManagement.tcc.service/BeaconService#insertBeacon(LbeaconManagement.tcc.domain.Beacon;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=5;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
