<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1006,759" id="beaconManagement.tcc.dao.impl" metadata="uml2-1.0" initialized="true" scrolledY="157" tag="10" key="32303037303533312D313020426561636F6E4D616E6167656D656E74">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="CommonDAOImpl" location="431,50" size="155,29" id="beaconManagement.tcc.dao.impl/CommonDAOImpl" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.1" name="CheckInDAO" location="50,50" size="162,239" id="beaconManagement.tcc.dao/CheckInDAO" runTimeClassModel="findByDateMillis(Ljava.math.BigDecimal;),findBeforeDateMillis(Ljava.math.BigDecimal;),findById(Ljava.lang.Long;),findByBeacon(LbeaconManagement.tcc.domain.Beacon;),list(),findByBeaconDetector(LbeaconManagement.tcc.domain.BeaconDetector;),insert(LbeaconManagement.tcc.domain.CheckIn;),findByBeaconEvent(LbeaconManagement.tcc.domain.BeaconEvent;),findFromDateMillis(Ljava.math.BigDecimal;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,162">
      <children xsi:type="editmodel:MethodEditModel" name="findBeforeDateMillis" id="beaconManagement.tcc.dao/CheckInDAO#findBeforeDateMillis(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByBeaconDetector" id="beaconManagement.tcc.dao/CheckInDAO#findByBeaconDetector(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByBeaconEvent" id="beaconManagement.tcc.dao/CheckInDAO#findByBeaconEvent(LbeaconManagement.tcc.domain.BeaconEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByDateMillis" id="beaconManagement.tcc.dao/CheckInDAO#findByDateMillis(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findById" id="beaconManagement.tcc.dao/CheckInDAO#findById(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findFromDateMillis" id="beaconManagement.tcc.dao/CheckInDAO#findFromDateMillis(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="beaconManagement.tcc.dao/CheckInDAO#insert(LbeaconManagement.tcc.domain.CheckIn;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="list" id="beaconManagement.tcc.dao/CheckInDAO#list()"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByBeacon" id="beaconManagement.tcc.dao/CheckInDAO#findByBeacon(LbeaconManagement.tcc.domain.Beacon;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.1" name="BeaconDAO" location="616,50" size="159,185" id="beaconManagement.tcc.dao/BeaconDAO" runTimeClassModel="edit(LbeaconManagement.tcc.domain.Beacon;),findById(Ljava.lang.Long;),list(),findByMac(Ljava.lang.String;),delete(LbeaconManagement.tcc.domain.Beacon;),insert(LbeaconManagement.tcc.domain.Beacon;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="81,108">
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="beaconManagement.tcc.dao/BeaconDAO#delete(LbeaconManagement.tcc.domain.Beacon;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="edit" id="beaconManagement.tcc.dao/BeaconDAO#edit(LbeaconManagement.tcc.domain.Beacon;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findById" id="beaconManagement.tcc.dao/BeaconDAO#findById(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByMac" id="beaconManagement.tcc.dao/BeaconDAO#findByMac(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="beaconManagement.tcc.dao/BeaconDAO#insert(LbeaconManagement.tcc.domain.Beacon;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="list" id="beaconManagement.tcc.dao/BeaconDAO#list()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.1" name="BeaconDetectorDAO" location="805,50" size="171,185" id="beaconManagement.tcc.dao/BeaconDetectorDAO" runTimeClassModel="delete(LbeaconManagement.tcc.domain.BeaconDetector;),findById(Ljava.lang.Long;),list(),edit(LbeaconManagement.tcc.domain.BeaconDetector;),findByMac(Ljava.lang.String;),insert(LbeaconManagement.tcc.domain.BeaconDetector;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="81,108">
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="beaconManagement.tcc.dao/BeaconDetectorDAO#delete(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="edit" id="beaconManagement.tcc.dao/BeaconDetectorDAO#edit(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findById" id="beaconManagement.tcc.dao/BeaconDetectorDAO#findById(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByMac" id="beaconManagement.tcc.dao/BeaconDetectorDAO#findByMac(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="beaconManagement.tcc.dao/BeaconDetectorDAO#insert(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="list" id="beaconManagement.tcc.dao/BeaconDetectorDAO#list()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BeaconEventHibernateDAO" location="263,321" size="215,175" id="beaconManagement.tcc.dao.impl/BeaconEventHibernateDAO" runTimeClassModel="findByStartDateMillis(Ljava.math.BigDecimal;),findById(Ljava.lang.Long;),list(),edit(LbeaconManagement.tcc.domain.BeaconEvent;),findByEndDateMillis(Ljava.math.BigDecimal;),insert(LbeaconManagement.tcc.domain.BeaconEvent;),delete(LbeaconManagement.tcc.domain.BeaconEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,126">
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="beaconManagement.tcc.dao.impl/BeaconEventHibernateDAO#delete(LbeaconManagement.tcc.domain.BeaconEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="edit" id="beaconManagement.tcc.dao.impl/BeaconEventHibernateDAO#edit(LbeaconManagement.tcc.domain.BeaconEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByEndDateMillis" id="beaconManagement.tcc.dao.impl/BeaconEventHibernateDAO#findByEndDateMillis(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findById" id="beaconManagement.tcc.dao.impl/BeaconEventHibernateDAO#findById(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByStartDateMillis" id="beaconManagement.tcc.dao.impl/BeaconEventHibernateDAO#findByStartDateMillis(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="beaconManagement.tcc.dao.impl/BeaconEventHibernateDAO#insert(LbeaconManagement.tcc.domain.BeaconEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="list" id="beaconManagement.tcc.dao.impl/BeaconEventHibernateDAO#list()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="beaconManagement.tcc.dao.impl/CommonDAOImpl&lt;-beaconManagement.tcc.dao.impl/BeaconEventHibernateDAO" source="//@children.4" target="//@children.5/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="beaconManagement.tcc.dao/BeaconEventDAO&lt;-beaconManagement.tcc.dao.impl/BeaconEventHibernateDAO" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,203"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BeaconDetectorHibernateDAO" location="718,321" size="233,157" id="beaconManagement.tcc.dao.impl/BeaconDetectorHibernateDAO" runTimeClassModel="delete(LbeaconManagement.tcc.domain.BeaconDetector;),findById(Ljava.lang.Long;),list(),findByMac(Ljava.lang.String;),edit(LbeaconManagement.tcc.domain.BeaconDetector;),insert(LbeaconManagement.tcc.domain.BeaconDetector;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="81,108">
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="beaconManagement.tcc.dao.impl/BeaconDetectorHibernateDAO#delete(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="edit" id="beaconManagement.tcc.dao.impl/BeaconDetectorHibernateDAO#edit(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findById" id="beaconManagement.tcc.dao.impl/BeaconDetectorHibernateDAO#findById(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByMac" id="beaconManagement.tcc.dao.impl/BeaconDetectorHibernateDAO#findByMac(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="beaconManagement.tcc.dao.impl/BeaconDetectorHibernateDAO#insert(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="list" id="beaconManagement.tcc.dao.impl/BeaconDetectorHibernateDAO#list()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.7/@sourceConnections.0" autoLocated="true" id="beaconManagement.tcc.dao.impl/CommonDAOImpl&lt;-beaconManagement.tcc.dao.impl/BeaconDetectorHibernateDAO" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,29" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="beaconManagement.tcc.dao/BeaconDetectorDAO&lt;-beaconManagement.tcc.dao.impl/BeaconDetectorHibernateDAO" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="159,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,185"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CheckInHibernateDAO" location="50,321" size="183,211" id="beaconManagement.tcc.dao.impl/CheckInHibernateDAO" runTimeClassModel="findByDateMillis(Ljava.math.BigDecimal;),findBeforeDateMillis(Ljava.math.BigDecimal;),findById(Ljava.lang.Long;),findByBeacon(LbeaconManagement.tcc.domain.Beacon;),list(),findByBeaconDetector(LbeaconManagement.tcc.domain.BeaconDetector;),insert(LbeaconManagement.tcc.domain.CheckIn;),findByBeaconEvent(LbeaconManagement.tcc.domain.BeaconEvent;),findFromDateMillis(Ljava.math.BigDecimal;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,162">
      <children xsi:type="editmodel:MethodEditModel" name="findBeforeDateMillis" id="beaconManagement.tcc.dao.impl/CheckInHibernateDAO#findBeforeDateMillis(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByBeaconDetector" id="beaconManagement.tcc.dao.impl/CheckInHibernateDAO#findByBeaconDetector(LbeaconManagement.tcc.domain.BeaconDetector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByBeaconEvent" id="beaconManagement.tcc.dao.impl/CheckInHibernateDAO#findByBeaconEvent(LbeaconManagement.tcc.domain.BeaconEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByDateMillis" id="beaconManagement.tcc.dao.impl/CheckInHibernateDAO#findByDateMillis(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findById" id="beaconManagement.tcc.dao.impl/CheckInHibernateDAO#findById(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findFromDateMillis" id="beaconManagement.tcc.dao.impl/CheckInHibernateDAO#findFromDateMillis(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="beaconManagement.tcc.dao.impl/CheckInHibernateDAO#insert(LbeaconManagement.tcc.domain.CheckIn;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="list" id="beaconManagement.tcc.dao.impl/CheckInHibernateDAO#list()"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByBeacon" id="beaconManagement.tcc.dao.impl/CheckInHibernateDAO#findByBeacon(LbeaconManagement.tcc.domain.Beacon;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="beaconManagement.tcc.dao.impl/CommonDAOImpl&lt;-beaconManagement.tcc.dao.impl/CheckInHibernateDAO" source="//@children.6" target="//@children.5/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="beaconManagement.tcc.dao/CheckInDAO&lt;-beaconManagement.tcc.dao.impl/CheckInHibernateDAO" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,239"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BeaconHibernateDAO" location="508,321" size="180,157" id="beaconManagement.tcc.dao.impl/BeaconHibernateDAO" runTimeClassModel="edit(LbeaconManagement.tcc.domain.Beacon;),findById(Ljava.lang.Long;),list(),findByMac(Ljava.lang.String;),delete(LbeaconManagement.tcc.domain.Beacon;),insert(LbeaconManagement.tcc.domain.Beacon;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="81,108">
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="beaconManagement.tcc.dao.impl/BeaconHibernateDAO#delete(LbeaconManagement.tcc.domain.Beacon;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="edit" id="beaconManagement.tcc.dao.impl/BeaconHibernateDAO#edit(LbeaconManagement.tcc.domain.Beacon;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findById" id="beaconManagement.tcc.dao.impl/BeaconHibernateDAO#findById(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByMac" id="beaconManagement.tcc.dao.impl/BeaconHibernateDAO#findByMac(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="beaconManagement.tcc.dao.impl/BeaconHibernateDAO#insert(LbeaconManagement.tcc.domain.Beacon;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="list" id="beaconManagement.tcc.dao.impl/BeaconHibernateDAO#list()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="beaconManagement.tcc.dao.impl/CommonDAOImpl&lt;-beaconManagement.tcc.dao.impl/BeaconHibernateDAO" source="//@children.7" target="//@children.5/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="beaconManagement.tcc.dao/BeaconDAO&lt;-beaconManagement.tcc.dao.impl/BeaconHibernateDAO" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="35,185"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.1" name="BeaconEventDAO" location="242,50" size="159,203" id="beaconManagement.tcc.dao/BeaconEventDAO" runTimeClassModel="findByStartDateMillis(Ljava.math.BigDecimal;),findById(Ljava.lang.Long;),list(),edit(LbeaconManagement.tcc.domain.BeaconEvent;),findByEndDateMillis(Ljava.math.BigDecimal;),insert(LbeaconManagement.tcc.domain.BeaconEvent;),delete(LbeaconManagement.tcc.domain.BeaconEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,126">
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="beaconManagement.tcc.dao/BeaconEventDAO#delete(LbeaconManagement.tcc.domain.BeaconEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="edit" id="beaconManagement.tcc.dao/BeaconEventDAO#edit(LbeaconManagement.tcc.domain.BeaconEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByEndDateMillis" id="beaconManagement.tcc.dao/BeaconEventDAO#findByEndDateMillis(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findById" id="beaconManagement.tcc.dao/BeaconEventDAO#findById(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByStartDateMillis" id="beaconManagement.tcc.dao/BeaconEventDAO#findByStartDateMillis(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="beaconManagement.tcc.dao/BeaconEventDAO#insert(LbeaconManagement.tcc.domain.BeaconEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="list" id="beaconManagement.tcc.dao/BeaconEventDAO#list()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
